<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <ImageView
        android:id="@+id/iv_profile_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars[0]" />

    <TextView
        android:id="@+id/tv_profile_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/username"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_profile_pic" />

    <Button
        android:id="@+id/btn_edit_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:background="@drawable/button_rounded_blue"
        android:padding="8dp"
        android:text="Edit Profile"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/tv_profile_username"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/tv_profile_username"
        app:layout_constraintTop_toBottomOf="@+id/tv_profile_username" />

    <Button
        android:id="@+id/btn_edit_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="@drawable/button_rounded_blue"
        android:padding="8dp"
        android:text="@string/editPassword"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/btn_edit_profile"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/btn_edit_profile"
        app:layout_constraintTop_toBottomOf="@+id/btn_edit_profile" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@drawable/button_rounded_red"
        android:padding="8dp"
        android:text="Logout"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/btn_edit_password"
        app:layout_constraintHorizontal_bias="0.315"
        app:layout_constraintStart_toStartOf="@+id/btn_edit_password"
        app:layout_constraintTop_toBottomOf="@+id/btn_edit_password" />
</androidx.constraintlayout.widget.ConstraintLayout>